/* flockNote/pages/content/index.wxss */
button{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 0;
}
.content-main{
  height: 100%;

}
.my-cover{
  display: flex;
  position: relative;

  background: rgb(237,225,209);
}
.cover-img{
  width: 375rpx;
  height: 216rpx; 
}
.my-head{
  position: absolute;
  height: 100rpx;
  width: 100rpx;
  border: solid 4rpx white;
  right: 20rpx;
  bottom: -30rpx;
}
.my-name{
  position: absolute;
  font-weight: bold;
  color: rgb(75,4,5);
  right: 150rpx;
  bottom: 15rpx;
}
.note-list{
  background: #fff;
  border-bottom: solid 0.5px #eee;
  padding: 10rpx;
}
.note-list .author-info, .note-list .operation{
  font-size: 26rpx;
  line-height: 50rpx;
  color: #aaa;
  padding: 10rpx;
}
.note-list .author-info .author-head{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  border-radius: 100%;
  border: none;
  margin-top: -4rpx;
}
.note-list .content{
  padding: 8rpx;
  font-size: 28rpx;
  display: block;
  border-top: dashed 0.2px #eee;
}
.note-list .operation{
  display: flex;
  justify-content: flex-end;
  border-top: dashed .2px #eee;
}
.note-list .operation button{
  color: #aaa;
  outline: none;
  border: none;
  background: rgba(0,0,0,0);
  margin: 0 0 0 15rpx ;
  padding: 0;
  font-size: 26rpx;
  border-radius: 0;
  line-height: inherit;
}
.add-note{
  color: #fff;
  position: absolute;
  border: none;
  width: 100%;
  padding: 18rpx 0;
  bottom: 0;
  font-size: 30rpx;
  line-height: inherit;
  border-radius: 0;
  background: rgba(75,4,5, 0.7);
}