/* flockNote/pages/content/index.wxss */
button{
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  border-radius: 0;
}
button::after{
  border: none;
}
.content-main{
  height: 100%;
  padding-bottom: 80rpx;
}
.my-cover{
  display: flex;
  position: relative;

  background: rgb(237,225,209);
}
.cover-img{
  width: 375rpx;
  height: 216rpx; 
}
.my-head{
  position: absolute;
  height: 100rpx;
  width: 100rpx;
  border: solid 4rpx white;
  right: 20rpx;
  bottom: -30rpx;
}
.my-name{
  position: absolute;
  font-weight: bold;
  color: rgb(75,4,5);
  right: 150rpx;
  bottom: 15rpx;
}
.note-list{
  background: #fff;
  border-bottom: solid 0.5px #eee;
  padding: 16rpx;
}
.note-list .author-info, .note-list .operation{
  font-size: 28rpx;
  line-height: 50rpx;
  color: #999;
  padding: 10rpx;
}
.note-list .author-info .author-head{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
  border: none;
  margin-top: -4rpx;
  margin-right: 5rpx;
}
.note-list .content{
  padding: 10rpx 0;
  margin: 8rpx 8rpx 8rpx 64rpx;
  font-size: 32rpx;
  display: block;
  border-top: dashed 1rpx rgb(246, 246, 246);
}
.note-list .operation{
  padding: 0;
  margin: 8rpx 8rpx 8rpx 64rpx;
  display: flex;
  justify-content: flex-end;
  border-top: dashed 1rpx rgb(246, 246, 246);
}
.note-list .operation button{
  color: #999;
  outline: none;
  border: none;
  background: rgba(0,0,0,0);
  margin: 0 0 0 18rpx ;
  padding: 0;
  font-size: 26rpx;
  line-height: inherit;
}
.note-list .item-time, .note-list .item-nickname{
  /* color: rgba(75,4,5, 0.8); */
  margin: 0 8rpx;
}
.add-note{
  color: #fff;
  position: fixed;
  border: none;
  width: 100%;
  padding: 20rpx 0;
  bottom: 0;
  font-size: 32rpx;
  line-height: inherit;
  border-radius: 0;
  background: rgb(129,79,80);
}
.add-note-hover{
  background: rgba(75,4,5, 0.9);
}
.current-edit{
  position: fixed;
  width:100%;
  bottom: 0;
  z-index: 10;
  text-align: left;
  background: rgb(245,245,245);
  border-top: solid 1rpx #ccc;
  border-bottom: solid 1rpx #ccc;
  padding: 26rpx;
  font-size: 30rpx;
}
.placeholder-style{
  color: #aaa;
  font-size: 28rpx;
}