<!--flockNote/pages/content/index.wxml-->
<view class='content-main'>
  <view class='my-cover'>
    <image class='cover-img' src='/images/my-cover.png'></image>
    <image class='my-head' src='{{userInfo.head}}'></image>
    <text class='my-name'>{{userInfo.nickName}}</text>
  </view>
  <view>
    <view wx:for="{{list}}" wx:key>
      <text>{{item.author}}</text>于<text>{{item.time}}</text>记录
      <text>{{item.content}}</text>
      <button bindtap='del'>删除</button>
      <button bindtap='edit'>修改</button>
    </view>
    <button bindtap='add'>添加</button>
  </view>
</view>
